{
    "name": "Angular + Java",
    "image": "mcr.microsoft.com/devcontainers/java:17",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [
        8080,
        4200
    ],
    "portsAttributes": {
        "8080": {
            "label": "Java",
            "onAutoForward": "openBrowserOnce"
        },
        "4200": {
            "label": "Angular",
            "onAutoForward": "openBrowserOnce"
        }
    },
    "secrets": {
        "PAYPAL_CLIENT_ID": {
            "description": "Sandbox client ID of the application.",
            "documentationUrl": "https://developer.paypal.com/dashboard/applications/sandbox"
        },
        "PAYPAL_CLIENT_SECRET": {
            "description": "Sandbox secret of the application.",
            "documentationUrl": "https://developer.paypal.com/dashboard/applications/sandbox"
        }
    },
    "containerEnv": {
        "PAYPAL_API_BASE_URL": "https://api-m.sandbox.paypal.com",
        "DOMAINS": "paypal.com",
        "VISIBLE_FOLDER_SERVER": "java",
        "VISIBLE_FOLDER_CLIENT": "angular"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vsls-contrib.codetour",
                "PayPal.vscode-paypal",
                "vscjava.vscode-java-pack",
                "angular.ng-template"
            ]
        },
        "settings": {
            "git.openRepositoryInParentFolders": "always"
        },
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "17",
            "installMaven": "true"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "postCreateCommand": "chmod +x .devcontainer/update_settings.sh && .devcontainer/update_settings.sh && cd /workspaces/${localWorkspaceFolderBasename}/server && touch java/.env && cd java && mvn clean install && cd /workspaces/${localWorkspaceFolderBasename}/client/angular && npm install",
    "postAttachCommand": "cd /workspaces/${localWorkspaceFolderBasename}/server/java && mvn spring-boot:run & cd /workspaces/${localWorkspaceFolderBasename}/client/angular && npm start --no-analytics"
}